R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future_1.69.0          EnhancedVolcano_1.28.2 ggrepel_0.9.6          patchwork_1.3.2       
 [5] Matrix_1.7-4           reticulate_1.45.0      lubridate_1.9.4        forcats_1.0.1         
 [9] stringr_1.6.0          dplyr_1.2.0            purrr_1.2.1            readr_2.1.6           
[13] tidyr_1.3.2            tibble_3.3.1           ggplot2_4.0.2          tidyverse_2.0.0       
[17] SeuratDisk_0.0.0.9021  Seurat_5.4.0           SeuratObject_5.3.0     sp_2.2-1              

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3          rlang_1.1.7           
  [5] magrittr_2.0.4         RcppAnnoy_0.0.23       otel_0.2.0             matrixStats_1.5.0     
  [9] ggridges_0.5.7         compiler_4.5.2         spatstat.geom_3.7-0    png_0.1-8             
 [13] vctrs_0.7.1            reshape2_1.4.5         hdf5r_1.3.12           crayon_1.5.3          
 [17] pkgconfig_2.0.3        fastmap_1.2.0          labeling_0.4.3         utf8_1.2.6            
 [21] promises_1.5.0         tzdb_0.5.0             bit_4.6.0              jsonlite_2.0.0        
 [25] goftest_1.2-3          later_1.4.6            spatstat.utils_3.2-1   irlba_2.3.7           
 [29] parallel_4.5.2         cluster_2.1.8.1        R6_2.6.1               ica_1.0-3             
 [33] stringi_1.8.7          RColorBrewer_1.1-3     spatstat.data_3.1-9    parallelly_1.46.1     
 [37] spatstat.univar_3.1-6  lmtest_0.9-40          scattermore_1.2        Rcpp_1.1.1            
 [41] tensor_1.5.1           future.apply_1.20.2    zoo_1.8-15             sctransform_0.4.3     
 [45] timechange_0.3.0       httpuv_1.6.16          splines_4.5.2          igraph_2.2.2          
 [49] tidyselect_1.2.1       rstudioapi_0.18.0      abind_1.4-8            spatstat.random_3.4-4 
 [53] codetools_0.2-20       miniUI_0.1.2           spatstat.explore_3.7-0 listenv_0.10.0        
 [57] lattice_0.22-7         plyr_1.8.9             withr_3.0.2            shiny_1.13.0          
 [61] S7_0.2.1               ROCR_1.0-12            Rtsne_0.17             fastDummies_1.7.5     
 [65] survival_3.8-3         polyclip_1.10-7        fitdistrplus_1.2-6     pillar_1.11.1         
 [69] KernSmooth_2.23-26     plotly_4.12.0          generics_0.1.4         rprojroot_2.1.1       
 [73] RcppHNSW_0.6.0         hms_1.1.4              scales_1.4.0           globals_0.19.0        
 [77] xtable_1.8-8           glue_1.8.0             lazyeval_0.2.2         tools_4.5.2           
 [81] data.table_1.18.2.1    RSpectra_0.16-2        RANN_2.6.2             dotCall64_1.2         
 [85] cowplot_1.2.0          grid_4.5.2             nlme_3.1-168           cli_3.6.5             
 [89] spatstat.sparse_3.1-0  rappdirs_0.3.4         spam_2.11-3            viridisLite_0.4.3     
 [93] uwot_0.2.4             gtable_0.3.6           digest_0.6.39          progressr_0.18.0      
 [97] htmlwidgets_1.6.4      farver_2.1.2           htmltools_0.5.9        lifecycle_1.0.5       
[101] here_1.0.2             httr_1.4.8             mime_0.13              bit64_4.6.0-1         
[105] MASS_7.3-65           
